
Test Case 1  		<error>
   Length :  <5


Test Case 2  		<single>
   Length :  5


Test Case 3  		<single>
   Length :  10


Test Case 4  		<error>
   Length :  >10


Test Case 5  		<single>
   Content :  alphanumeric characters


Test Case 6  		<error>
   Content :  special characters


Test Case 7  		<error>
   Content :  spaces


Test Case 8  		<single>
   Content :  SPx


Test Case 9  		<single>
   Content :  xSP


Test Case 10 		<single>
   Content :  xSP(SP)+x


Test Case 11 		<error>
   Length :  <7


Test Case 12 		<single>
   Length :  7


Test Case 13 		<single>
   Length :  20


Test Case 14 		<error>
   Length :  >20


Test Case 15 		<error>
   Content :  spaces


Test Case 16 		<single>
   Content :  valid characters


Test Case 17 		(Key = 4.2.2.0.)
   Length  :  5<>10
   Content :  xSPx
   Length  :  7<>20
   Content :  <n/a>


Test Case 18 		(Key = 4.2.6.0.)
   Length  :  5<>10
   Content :  xSPx
   Length  :  Void
   Content :  <n/a>


Test Case 19 		(Key = 4.3.2.0.)
   Length  :  5<>10
   Content :  x(SPx)*
   Length  :  7<>20
   Content :  <n/a>


Test Case 20 		(Key = 4.3.6.0.)
   Length  :  5<>10
   Content :  x(SPx)*
   Length  :  Void
   Content :  <n/a>


Test Case 21 		(Key = 4.4.2.0.)
   Length  :  5<>10
   Content :  x*BCx*
   Length  :  7<>20
   Content :  <n/a>


Test Case 22 		(Key = 4.4.6.0.)
   Length  :  5<>10
   Content :  x*BCx*
   Length  :  Void
   Content :  <n/a>


Test Case 23 		(Key = 6.0.2.0.)
   Length  :  Null
   Content :  <n/a>
   Length  :  7<>20
   Content :  <n/a>


Test Case 24 		(Key = 6.0.6.0.)
   Length  :  Null
   Content :  <n/a>
   Length  :  Void
   Content :  <n/a>

