# Input username

    Length:
        <5. [error] [property invalid]
        5. [single]
        10. [single]
        5<>10.
        >10. [error]
        Null. [property empty]

    Content:
        alphanumeric characters. [single][if !invalid && !empty]
        xSPx. [if !invalid && !empty]
        x(SPx)*. [if !invalid && !empty]
        x*BCx*. [if !invalid && !empty]
        special characters. [error]      
        spaces. [error]   
        SPx. [single]
        xSP. [single]
        xSP(SP)+x. [single]
       
# Input password
     Length:
         <7. [error] [property invalid]
         7<>20.
         7. [single]
         20.[single]
         >20. [error]
         Void. [property empty]

    Content: 
         spaces. [error]
         valid characters. [single][if !invalid && !empty]

